name: Presubmit Workflow
run-name: Presubmit ${{github.ref_name}} ${{github.event_name}}-${{github.event.pull_request.number}} (${{github.event.action}})

on:
  pull_request:
    branches: [ "github_**" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Sing
      run: echo "presubmit"

